<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/baseline_home_24"
            android:iconTint="@color/main_color"
            android:title="@string/menu_home" />
        <item
            android:id="@+id/nav_account_information"
            android:icon="@drawable/baseline_person_outline_24"
            android:iconTint="@color/main_color"
            android:title="@string/account_information" />
        <item
            android:id="@+id/nav_cart"
            android:icon="@drawable/baseline_shopping_cart_24"
            android:iconTint="@color/main_color"
            android:title="@string/cart" />
    </group>

    <item
        android:id="@+id/nav_sign_out"
        android:icon="@drawable/baseline_exit_to_app_24"
        android:iconTint="@color/main_color"
        android:title="@string/sign_out" />

</menu>