<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.onlineshoppingapplicationacmegrademajorproject.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_nav_cart"
            app:destination="@id/nav_cart" />
    </fragment>

    <fragment
        android:id="@+id/nav_cart"
        android:name="com.example.onlineshoppingapplicationacmegrademajorproject.ui.cart.CartFragment"
        android:label="@string/cart"
        tools:layout="@layout/fragment_cart" >
        <argument
            android:name="ShoppingListModel"
            app:argType="com.example.onlineshoppingapplicationacmegrademajorproject.ShoppingListItem" />
    </fragment>

    <fragment
        android:id="@+id/nav_account_information"
        android:name="com.example.onlineshoppingapplicationacmegrademajorproject.ui.account_information.AccountInformationFragment"
        android:label="@string/account_information"
        tools:layout="@layout/fragment_account_information" />
</navigation>