<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="25dp">

    <ImageView
        android:id="@+id/image"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:padding="30dp"
        android:src="@drawable/shirt"
        android:layout_marginBottom="10dp"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title"
            android:textSize="30dp"
            android:textStyle="bold"
            android:id="@+id/txt_company" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name of product"
            android:textSize="20dp"
            android:layout_marginTop="40dp"
            android:id="@+id/txt_product_title" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:text="Price"
            android:textSize="25dp"
            android:textStyle="bold"
            android:id="@+id/price" />

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/baseline_shopping_cart_24"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/price"
            app:tint="@color/red"
            android:id="@+id/cart_icon" />

    </RelativeLayout>

</LinearLayout>